<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boa.Constrictor" Version="3.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

</Project>
